id འབའ་འབའ་ལུ་གུ
\toc2 འབའ་འབའ་ལུ་གུའི་སྒྲུང་།

\page 1
\img babalugu-01.jpg
\m འབའ་འབའ་ལུ་གུ \m གནའ་སྔ་མོ་ཞིག་ལ་མ་མོ་མ་བུ་གཉིས་ཡོད། ཉིན་ཞིག་ཁོ་གཉིས་ཀྱིས་ནངས་ཇ་འཐུང་སྐབས་སུ། ཕྱི་རོལ་ནས“ཨ་ཅེ་མ་མོ། སྒོར་ཤོག་དང་། ང་ཚོ་ཨ་མྱེས་གླང་ཆེན་ཚང་ལ་སྟོན་མོར་འགྲོ”ཞེས་བོས།

\page 2
\img babalugu-02.jpg
\m འབའ་འབའ་ལུ་གུས་མྱུར་བར་སྒོ་འབྱེད་པར་བརྩམས་པ་ན། ཨ་མ་མ་མོས་བཀག་ནས“སུ་ཡིན་མ་ཤེས་གོང་། སྒོ་འབྱེད་མི་ཉན”ཟེར་བ་དང་། ཁོ་གཉིས་ཀས་སྒོ་སྲུབས་ནས་བལྟས་པ་ན། སྒོ་ཁ་ན་ཕུ་བོ་གཙོད་དང་ཨ་ཁུ་འབྲོང་སོགས་ཀྱིས་འབོད་བཞིན་པ་མཐོང་།

\page 3
\img babalugu-03.jpg
\m ཨ་མ་མ་མོས་སླེ་བོ་ཁུར་ཅིང་སྟོན་མོར་འགྲོ་རྩིས་བྱེད། ང་ཨ་མྱེས་གླང་ཆེན་ཚང་ལ་སྟོན་མོར་འགྲོ་རྒྱུ། ཕྱིར་ཡོང་ཁར་ཁྱོད་ལ་ཟ་རྒྱུ་ཞིམ་པོ་འཁྱེར་ཡོང་། ཁྱོད་ནང་དུ་སྡོད། སུ་ལའང་སྒོ་འབྱེད་མི་རུང”ཞེས་ཁ་ཏ་བྱས།

\page 4
\img babalugu-04.jpg
\m ཨ་མ་སོང་བའི་རྗེས་སུ། འབའ་འབའ་ལུ་གུས་ཁྱིམ་གྱི་ཅ་ལག་རྣམས་ཡར་སློག་མར་སློག་བྱས། སྐབས་དེར་སྒོ་ཁ་ནས“འབའ་འབའ་ལུ་གུ ཨ་མ་ཕྱིར་ཡོང་ཡོད། སྒོ་ཕྱེས”ཞེས་བོས་བྱུང་། ཁོས་སྒོ་སྲུབས་ནས་བལྟས་པ་ན་ཨ་ཁུ་སྤྱང་ཀི་ཡིན་པ་མཐོང་སྟེ“ཁྱོད་ངའི་ཨ་མ་མ་རེད། ངའི་ཨ་མ་ནི་ས་དཀར་ནང་གི་དཀར་རིལ་མ་ཞིག་ཡིན”ཞེས་བཤད།

\page 5
\img babalugu-05.jpg
\m ཨ་ཁུ་སྤྱང་ཀི་རི་འདབས་ཀྱི་ས་དཀར་ནང་དུ་སོང་ནས་འགྲེ་ལོག་བརྒྱབ་སྟེ་སྐྱ་ལོག་ཅིག་ཏུ་བཏང་རྗེས་ཕྱིར་ཡོང་།